<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/other.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ポイントカードのご紹介 │ 豆にこだわる珈琲好きのための本格派カフェ　Dragon Coffee</title>
<!-- InstanceEndEditable -->
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/other.css" rel="stylesheet" type="text/css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#content h1 {
	background-image: url(images/point_content_h1_bg.jpg);
}
#content p {
	line-height: 1.5;
	margin-right: 15px;
	margin-left: 15px;
}
#content dl {
	margin-top: 20px;
}
#content dl dt {
	font-weight: bold;
	margin-bottom: 5px;
}
#content dl dd {
	margin-left: 240px;
	margin-bottom: 15px;
	font-size: 87.5%;
}
#navi ul #point a, #navi ul #point a:hover {
	background-position: -300px -200px;
}
#navi ul #point a, #navi ul #point a:hover {
	background-position: -300px -200px;
}
-->
</style>
<!-- InstanceEndEditable -->
<!--[if IE 6]>
	<script src="js/DD_belatedPNG.js"></script>
		<script>
		DD_belatedPNG.fix('div,img');
	</script>
<![endif]-->

<!--[if lt IE 9 ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->

</head>

<body>
<div id="container">
  <div id="navi">
    <p><a href="index.html"><img src="images/common_logo.png" alt="Dragon Coffee" name="siteID" width="145" height="145" id="siteID" /></a>
    </p>
    <ul>
      <li id="home"><a href="index.html">ホーム</a></li>
      <li id="drink"><a href="drink.html">ドリンク</a></li>
      <li id="food"><a href="food.html">フード</a></li>
      <li id="goods"><a href="goods.html">グッズ</a></li>
      <li id="point"><a href="point.html">ポイント</a></li>
    </ul>
  </div>
  <div id="content"><!-- InstanceBeginEditable name="コンテンツ領域" -->
    <h1>ポイントカード</h1>
    <h2>ポイントカードについて</h2>
    <p><img src="images/point_card.png" alt="ポイントカード" width="200" height="411" class="leftImage" />当店では、ご来店いただいたお客様にポイントカードを差し上げております。</p>
    <p>ドリンク１杯のご注文につき１つスタンプを押印いたします。</p>
    <p>スタンプがいっぱいになると、カードの種類に応じたサービスを受けられ、次のカードへレベルアップします。</p>
    <p>サービスの内容は、以下の通りです。</p>
    <dl>
      <dt>Beginnerカード（赤いカード）</dt>
      <dd>お好きなドリンクが注文できるドリンクチケット３枚</dd>
      <dt>Regularカード（青いカード）</dt>
      <dd>ドリンクチケット３枚＋オリジナルタンブラー</dd>
      <dt>Expertカード（黒いカード）</dt>
      <dd>全商品が30％OFFで購入できるゴールドパス（１年間有効）</dd>
    </dl>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p><a href="&amp;ll=35.702962,139.744034&amp;spn=0.003982,0.006899&amp;z=17"><img src="images/common_footer_map.gif" width="250" height="250" alt="所在地地図" /></a></p>
    <h3>Dragon Coffee</h3>
    <p>東京都新宿区下宮比町2-29</p>
    <p>TEL:03-5229-8285</p>
    <h4>【アクセス】</h4>
    <p>JR飯田橋駅から徒歩３分</p>
    <p>東京メトロ飯田橋駅　Ｂ１出口から徒歩１分</p>
    <p id="copyright">Copyright (c) Dragon Coffee, All Rights Reserved.</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
